[tox]
envlist = py36, py39
skipsdist = True

[testenv]
passenv=
  HOME
setenv =
  EMAIL=test@rdopkg-tar.tests
  GIT_AUTHOR_NAME=rodpkg-tar-tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands = 
    git config user.email "test@rdopkg-tar.tests"
    git config user.name "rdopkg-tar tests"
    py.test -v {posargs}
