[tox]
envlist = py36, py39
skipsdist = True

[testenv]
setenv =
    EMAIL=test@rdopkg-tar.tests
    GIT_AUTHOR_NAME=rodpkg-tar-tests
    GIT_COMMITTER_NAME=rdopkg-tar-tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands = 
    py.test -v {posargs}
